spring.application.name=register-mvc
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##DB Connection
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:demo
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create

#change port
server.port=8081